WindowsBrowserPath.Name=Browser path:



HelpRecord.Categories.ILS_Configuration=Settings
Categories.ILS_Configuration=Settings
Categories.ILS_Configuration.Name=Context-sensitive
HelpRecord.Categories.ILS_Configuration.name=Settings

BrowserPath.Name=Path to Browser (Windows only)

HelpRecord.browser.path=Browser
browser.path=Browsery
HelpRecord.browser.path.Name=Browser




