menu.category=ILS

Categories.ILS_Configuration=Context-sensitive Help Settings
Categories.ILS_Configuration.Name=Context-sensitive Help Settings

settings.title=SET-TITLE
page.name=Help Parameter Settings
browser.path=Browser
settings=SETTINGS


HelpRecord.Categories.ILS_Configuration=Settings


HelpRecord.Categories.ILS_Configuration.name=Settings
HelpRecord.Categories.ILS_Configuration=Settings

BrowserPath.Name=Path to Browser (Windows only)
Categories.ILS_Configuration.Name=ILS Configuration Name
Categories.ILS_Configuration=ILS Configuration
browser.path.Name=Browser
BROWSER.PATH=BrowserPath

